<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb 23 17:13:43 2012 -->

<application path="/home/ees2jk/src/panoptik/UI" name="dummy_app" class="DummyApp" option="1" language="C++" top_window="control_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ControlUI" name="control_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Panoptik Control</title>
        <menubar>1</menubar>
        <size>758, 387</size>
        <object class="wxMenuBar" name="control_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quit</label>
                        <id>menu_quit=?</id>
                        <name>quit</name>
                        <handler>onQuitApp</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_save_all" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_all_action" base="EditButton">
                            <label>Save All Sequential</label>
                            <id>action_save_all=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onSaveAll</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="save_all_path" base="EditTextCtrl">
                            <value>/home/ees2jk/Capture/cal_</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_all_browser" base="EditButton">
                            <label>...</label>
                            <id>action_save_all_browse=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onSaveAllBrowse</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_save" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_action" base="EditButton">
                            <label>Save All Concurrent</label>
                            <id>action_save=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onSave</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="save_path" base="EditTextCtrl">
                            <value>/home/ees2jk/Capture/test.obj</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_browser" base="EditButton">
                            <label>...</label>
                            <id>action_save_browse=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onSaveBrowse</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_master" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="master_action" base="EditButton">
                            <label>Run As Master</label>
                            <id>action_master=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onRunMaster</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="master_port" base="EditTextCtrl">
                            <value>60666</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_slave" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="slave_action" base="EditButton">
                            <label>Run As Slave</label>
                            <id>action_slave=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onRunSlave</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="slave_port" base="EditTextCtrl">
                            <value>60666</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="slave_ip" base="EditTextCtrl">
                            <value>iffrit</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_load_calibration" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="load_calibration_action" base="EditButton">
                            <label>Load Calibration</label>
                            <id>action_load_calibration=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onLoadCalibration</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="load_calibration_path" base="EditTextCtrl">
                            <value>/home/ees2jk/Capture/cal_</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="load_calibration_browser" base="EditButton">
                            <label>...</label>
                            <id>action_load_calibration_browse=?</id>
                            <events>
                                <handler event="EVT_BUTTON">onLoadCalibrationBrowse</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_name_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="device_label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Device 1:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="name_combo_1" base="EditComboBox">
                            <style>wxCB_READONLY|wxCB_SORT</style>
                            <selection>0</selection>
                            <id>action_name_combo_1=?</id>
                            <choices>
                                <choice>0</choice>
                                <choice>1</choice>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                                <choice>5</choice>
                                <choice>6</choice>
                                <choice>7</choice>
                                <choice>8</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">onDevice1NameChange</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Enable</label>
                            <id>action_checkbox_1=?</id>
                            <events>
                                <handler event="EVT_CHECKBOX">onDevice1Enable</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_name_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="device_label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Device 2:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="name_combo_2" base="EditComboBox">
                            <style>wxCB_READONLY|wxCB_SORT</style>
                            <selection>1</selection>
                            <id>action_name_combo_2=?</id>
                            <choices>
                                <choice>0</choice>
                                <choice>1</choice>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                                <choice>5</choice>
                                <choice>6</choice>
                                <choice>7</choice>
                                <choice>8</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">onDevice2NameChange</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Enable</label>
                            <id>action_checkbox_2=?</id>
                            <events>
                                <handler event="EVT_CHECKBOX">onDevice2Enable</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_name_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="device_label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Device 3:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="name_combo_3" base="EditComboBox">
                            <style>wxCB_READONLY|wxCB_SORT</style>
                            <selection>2</selection>
                            <id>action_name_combo_3=?</id>
                            <choices>
                                <choice>0</choice>
                                <choice>1</choice>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                                <choice>5</choice>
                                <choice>6</choice>
                                <choice>7</choice>
                                <choice>8</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">onDevice3NameChange</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Enable</label>
                            <id>action_checkbox_3=?</id>
                            <events>
                                <handler event="EVT_CHECKBOX">onDevice3Enable</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_name_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="device_label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Device 4:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="name_combo_4" base="EditComboBox">
                            <style>wxCB_READONLY|wxCB_SORT</style>
                            <selection>3</selection>
                            <id>action_name_combo_4=?</id>
                            <choices>
                                <choice>0</choice>
                                <choice>1</choice>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                                <choice>5</choice>
                                <choice>6</choice>
                                <choice>7</choice>
                                <choice>8</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">onDevice4NameChange</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Enable</label>
                            <id>action_checkbox_4=?</id>
                            <events>
                                <handler event="EVT_CHECKBOX">onDevice4Enable</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
